<html>
	<head>
		<style>
			body {
				background-image: url(res://CdCoverCreator.exe/JPEG/192);
				background-repeat: no-repeat;
				font-family: Verdana, Tahoma, Arial, Helvetica;
				font-size: 8pt;
			}
			td {
				font-size: 8pt;
			}
			p {
				padding-top: 0px;
				padding-bottom: 5px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			form {
				padding-top: 0px;
				padding-bottom: 5px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			a {
				color: #4362FF;
				font-weight: 900;
				text-decoration: none;
			}
			a:hover {
				color: #4362FF;
				font-weight: 900;
				text-decoration: underline;
			}
			small {
				font-size: 7pt;
			}
			hr {
				height: 1px;
				color: #00007f;
			}
			.btn {
				width: 100px;
				color: #00007F;
				background-color: #8DBEEC;
				font-size: 8pt;
			}
		</style>
	</head>
	<body id="CDlgAbout" BGCOLOR="#ffffff">
		<table>
			<tr>
				<td style="height: 100px;">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 100px;">&nbsp;</td>
				<td>
					<p>
						<b>Copyright (c) 2001-2010</b><br />
						by <i>thyant&eacute;</i> Software, Matthias-M. Christen.
					</p>
					<p>
						<b>Portions Copyright:</b><br />
						<small>S. Abels, A. Bischofberger, B. Corkum, P. DiLascia, T. Dracz, T. Lane, C. 
							Maunder, M. Mecinski, Microsoft Corporation, G. Munkby, J. Nadalutti, S. Priester, K. Rule, K. Stowell. </small>
					</p>
					<p>
						<b>Contact:</b><br />
						E-Mail: <a href="mailto:mmchristen@yahoo.com">matthias@thyante.com</a><br />
						Homepage: <a href="http://www.thyante.com">www.thyante.com</a>
					</p>
					<p>
						<hr />
						<table>
							<tr>
								<td>
									<small><b>Hundreds of hours have been spent to create this program for you. If you find 
											this program useful, please consider making a donation: </b></small>
								</td>
								<td>
									<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
										<input type="hidden" name="cmd" value="_xclick"> <input type="hidden" name="business" value="mmchristen@yahoo.com">
										<input type="hidden" name="item_name" value="thyanté Software"> <input type="hidden" name="no_shipping" value="1">
										<input type="hidden" name="no_note" value="1"> <input type="hidden" name="currency_code" value="USD">
										<input type="hidden" name="tax" value="0"> <input type="image" src="res://CdCoverCreator.exe/JPEG/193" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
									</form>
								</td>
							</tr>
						</table>
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="height: 8px; font-size: 4pt;">&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><button class="btn" id="ButtonCancel">Close</button></td>
			</tr>
		</table>
	</body>
</html>
