[MACROSES]
%VER%=2.4
%PRODUCTSHORTNAME%=CdCoverCreator
%PRODUCTFULLNAME%=%PRODUCTSHORTNAME% v.%VER%
%INSTALLPATH%=<ProgramFiles>\%PRODUCTSHORTNAME%
%SHORTCUTSGROUP%=%PRODUCTSHORTNAME%
%SHORTCUTSFOLDER%=<Programs>\%SHORTCUTSGROUP%
%INSTALLPATHKEY%=HKCU,Software\thyanté Software\%PRODUCTSHORTNAME%,InstallPath
%UNINSTALLKEY%=HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCTSHORTNAME%
%UninstallerFileName%=

[FILES]
..\Content-Files-CdCoverCreator-Russian
..\Content-Files,1,*.*,*.chm

[BUILD]
OutputFolder=_install
SetupFileName=CdCoverCreator-Setup-2.4-Russian.exe
WaitForKey=0
DoNotCompress=*.jpg,*.gif
Languages=all
Sfx=0
Description=
Compact=0
Uninstall=1
VerifyUserLanguage=
ReadmePath=
LicensePath=license.txt
GroupCheckBox=1
DesktopCheckBox=1
OuickLaunchCheckBox=1
OpenReadme=
LaunchProgram=%INSTALLPATH%\CdCoverCreator.exe
Reboot=0
ColorTop=0xFFFFFF
ColorBase=0xF0F0F0
ColorBottom=0xF0F0F0
WelcomeColorAsHeader=
FontTop=,0x703030
FontBase=,0x505050
RightColor=
BGEnabled=1
BGWithCaption=
BGColorTop=0x4068BF
BGColorBottom=0x000000

[BGSTRINGS]
"CdCoverCreator 2.4",left,top,20,20,Comic Sans MS,35,,7,,,0xF3F7F9,5,0x404040
"(c) Copyright 2001-2004 by thyanté Software, Matthias-M. Christen. All rights reserved. Russian translation by Anchakov Dmitry",right,bottom,20,10,Comic Sans MS,8,,,,,0xeeeeee

[DIALOGS]
Language=1
InstallWelcome=1
LicenseAgreement=1
Readme=0
DestinationFolder=1
ShortcutsFolder=1
ReadyToInstall=1
SetupComplete=1

[SHORTCUTS]
%SHORTCUTSFOLDER%\CdCoverCreator.lnk,%INSTALLPATH%\CdCoverCreator.exe
%SHORTCUTSFOLDER%\Help.lnk,%INSTALLPATH%\CdCoverCreator.chm
<CommonDesktop>\CdCoverCreator.lnk,%INSTALLPATH%\CdCoverCreator.exe
<QuickLaunch>\CdCoverCreator.lnk,%INSTALLPATH%\CdCoverCreator.exe

[REGISTRY]

[INIFILES]

[EXECUTE]

[DLL]

[ASSOCIATIONS]

[CONDITIONS]
AdminPrivileges=0
WinVer=2000
IE=5.5
DirectX=
MSAccess=
