; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CdCoverCreator"
!define PRODUCT_VERSION "2.5.3"
!define PRODUCT_PUBLISHER "thyanté Software"
!define PRODUCT_WEB_SITE "http://www.thyante.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CdCoverCreator.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "CdCoverCreator"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CdCoverCreator.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Spanish"
;!insertmacro MUI_LANGUAGE "SpanishInternational"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CdCoverCreator-Setup-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\CdCoverCreator"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "-Program" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Content-Files\CdCoverCreator.chm"
  File "..\Content-Files\gdiplus.dll"
  File "..\Content-Files\measures.xml"
  File "..\Content-Files\www_covertarget_com.wcclib"
  File "..\Content-Files\www_darktown_com.wcclib"
  File "..\Content-Files\www_purelyrics_com.lyrlib"
  File "..\Release\CdCoverCreator.exe"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Help.lnk" "$INSTDIR\CdCoverCreator.chm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\CdCoverCreator.lnk" "$INSTDIR\CdCoverCreator.exe"
  ;CreateShortCut "$STARTMENU\CdCoverCreator.lnk" "$INSTDIR\CdCoverCreator.exe"
  CreateShortCut "$DESKTOP\CdCoverCreator.lnk" "$INSTDIR\CdCoverCreator.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Backgrounds" SEC02
  SetOutPath "$INSTDIR\Backgrounds\Clouds"
  SetOverwrite try
  File "..\Content-Files\Backgrounds\Clouds\1.jpg"
  File "..\Content-Files\Backgrounds\Clouds\2.jpg"
  File "..\Content-Files\Backgrounds\Clouds\3.jpg"
  File "..\Content-Files\Backgrounds\Clouds\4.jpg"
  File "..\Content-Files\Backgrounds\Clouds\5.jpg"
  File "..\Content-Files\Backgrounds\Clouds\6.jpg"
  SetOutPath "$INSTDIR\Backgrounds\Glass"
  File "..\Content-Files\Backgrounds\Glass\1.jpg"
  File "..\Content-Files\Backgrounds\Glass\2.jpg"
  File "..\Content-Files\Backgrounds\Glass\3.jpg"
  File "..\Content-Files\Backgrounds\Glass\4.jpg"
  File "..\Content-Files\Backgrounds\Glass\5.jpg"
  File "..\Content-Files\Backgrounds\Glass\6.jpg"
  File "..\Content-Files\Backgrounds\Glass\7.jpg"
  File "..\Content-Files\Backgrounds\Glass\8.jpg"
  File "..\Content-Files\Backgrounds\Glass\9.jpg"
  SetOutPath "$INSTDIR\Backgrounds\Natural"
  File "..\Content-Files\Backgrounds\Natural\1.jpg"
  File "..\Content-Files\Backgrounds\Natural\2.jpg"
  File "..\Content-Files\Backgrounds\Natural\3.jpg"
  File "..\Content-Files\Backgrounds\Natural\4.jpg"
  File "..\Content-Files\Backgrounds\Natural\5.jpg"
  File "..\Content-Files\Backgrounds\Natural\6.jpg"
  File "..\Content-Files\Backgrounds\Natural\7.jpg"
  File "..\Content-Files\Backgrounds\Natural\8.jpg"
  File "..\Content-Files\Backgrounds\Natural\9.jpg"
  SetOutPath "$INSTDIR\Backgrounds\Paper"
  File "..\Content-Files\Backgrounds\Paper\1.jpg"
  File "..\Content-Files\Backgrounds\Paper\2.jpg"
  File "..\Content-Files\Backgrounds\Paper\3.jpg"
  File "..\Content-Files\Backgrounds\Paper\4.jpg"
  File "..\Content-Files\Backgrounds\Paper\5.jpg"
  File "..\Content-Files\Backgrounds\Paper\6.jpg"
  SetOutPath "$INSTDIR\Backgrounds\Patterns"
  File "..\Content-Files\Backgrounds\Patterns\01.jpg"
  File "..\Content-Files\Backgrounds\Patterns\02.jpg"
  File "..\Content-Files\Backgrounds\Patterns\03.jpg"
  File "..\Content-Files\Backgrounds\Patterns\04.jpg"
  File "..\Content-Files\Backgrounds\Patterns\05.jpg"
  File "..\Content-Files\Backgrounds\Patterns\06.jpg"
  File "..\Content-Files\Backgrounds\Patterns\07.jpg"
  File "..\Content-Files\Backgrounds\Patterns\08.jpg"
  File "..\Content-Files\Backgrounds\Patterns\09.jpg"
  File "..\Content-Files\Backgrounds\Patterns\10.jpg"
  File "..\Content-Files\Backgrounds\Patterns\11.jpg"
  File "..\Content-Files\Backgrounds\Patterns\12.jpg"
  File "..\Content-Files\Backgrounds\Patterns\13.jpg"
  SetOutPath "$INSTDIR\Backgrounds\Stone"
  File "..\Content-Files\Backgrounds\Stone\1.jpg"
  File "..\Content-Files\Backgrounds\Stone\2.jpg"
  File "..\Content-Files\Backgrounds\Stone\3.jpg"
  File "..\Content-Files\Backgrounds\Stone\4.jpg"
  File "..\Content-Files\Backgrounds\Stone\5.jpg"
  SetOutPath "$INSTDIR\Backgrounds\Water"
  File "..\Content-Files\Backgrounds\Water\1.jpg"
  File "..\Content-Files\Backgrounds\Water\2.jpg"
  File "..\Content-Files\Backgrounds\Water\3.jpg"
  File "..\Content-Files\Backgrounds\Water\4.jpg"
  File "..\Content-Files\Backgrounds\Water\5.jpg"
  File "..\Content-Files\Backgrounds\Water\6.jpg"
  File "..\Content-Files\Backgrounds\Water\7.jpg"
  SetOutPath "$INSTDIR\Backgrounds\Wood"
  File "..\Content-Files\Backgrounds\Wood\1.jpg"
  File "..\Content-Files\Backgrounds\Wood\2.jpg"
  File "..\Content-Files\Backgrounds\Wood\3.jpg"
  File "..\Content-Files\Backgrounds\Wood\4.jpg"
  File "..\Content-Files\Backgrounds\Wood\5.jpg"
  File "..\Content-Files\Backgrounds\Wood\6.jpg"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "-Templates" SEC03
  SetShellVarContext all
  SetOutPath "$TEMPLATES\CdCoverCreator"
  File "..\Content-Files\Templates\Azur.cct"
  File "..\Content-Files\Templates\Black.cct"
  File "..\Content-Files\Templates\Empty.cct"
  File "..\Content-Files\Templates\Evening.cct"
  File "..\Content-Files\Templates\Forest.cct"
  File "..\Content-Files\Templates\Moonlight.cct"
  File "..\Content-Files\Templates\Morningdew.cct"
  File "..\Content-Files\Templates\Peach.cct"
  File "..\Content-Files\Templates\Purple.cct"
  File "..\Content-Files\Templates\Rainbow.cct"
  File "..\Content-Files\Templates\Ruby.cct"
  File "..\Content-Files\Templates\Seashore.cct"
  File "..\Content-Files\Templates\Silver.cct"
  File "..\Content-Files\Templates\Sunset.cct"
  File "..\Content-Files\Templates\Tomato.cct"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CdCoverCreator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CdCoverCreator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Contains the program files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Tick the check box if you want to install some additional background images"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Contains cover templates"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "CdCoverCreator was removed from your computer successfully."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to remove CdCoverCreator from your computer?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  SetShellVarContext all
  Delete "$INSTDIR\uninst.exe"
  Delete "$TEMPLATES\Tomato.cct"
  Delete "$TEMPLATES\Sunset.cct"
  Delete "$TEMPLATES\Silver.cct"
  Delete "$TEMPLATES\Seashore.cct"
  Delete "$TEMPLATES\Ruby.cct"
  Delete "$TEMPLATES\Rainbow.cct"
  Delete "$TEMPLATES\Purple.cct"
  Delete "$TEMPLATES\Peach.cct"
  Delete "$TEMPLATES\Morningdew.cct"
  Delete "$TEMPLATES\Moonlight.cct"
  Delete "$TEMPLATES\Forest.cct"
  Delete "$TEMPLATES\Evening.cct"
  Delete "$TEMPLATES\Empty.cct"
  Delete "$TEMPLATES\Black.cct"
  Delete "$TEMPLATES\Azur.cct"
  Delete "$INSTDIR\Backgrounds\Wood\6.jpg"
  Delete "$INSTDIR\Backgrounds\Wood\5.jpg"
  Delete "$INSTDIR\Backgrounds\Wood\4.jpg"
  Delete "$INSTDIR\Backgrounds\Wood\3.jpg"
  Delete "$INSTDIR\Backgrounds\Wood\2.jpg"
  Delete "$INSTDIR\Backgrounds\Wood\1.jpg"
  Delete "$INSTDIR\Backgrounds\Water\7.jpg"
  Delete "$INSTDIR\Backgrounds\Water\6.jpg"
  Delete "$INSTDIR\Backgrounds\Water\5.jpg"
  Delete "$INSTDIR\Backgrounds\Water\4.jpg"
  Delete "$INSTDIR\Backgrounds\Water\3.jpg"
  Delete "$INSTDIR\Backgrounds\Water\2.jpg"
  Delete "$INSTDIR\Backgrounds\Water\1.jpg"
  Delete "$INSTDIR\Backgrounds\Stone\5.jpg"
  Delete "$INSTDIR\Backgrounds\Stone\4.jpg"
  Delete "$INSTDIR\Backgrounds\Stone\3.jpg"
  Delete "$INSTDIR\Backgrounds\Stone\2.jpg"
  Delete "$INSTDIR\Backgrounds\Stone\1.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\13.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\12.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\11.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\10.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\09.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\08.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\07.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\06.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\05.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\04.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\03.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\02.jpg"
  Delete "$INSTDIR\Backgrounds\Patterns\01.jpg"
  Delete "$INSTDIR\Backgrounds\Paper\6.jpg"
  Delete "$INSTDIR\Backgrounds\Paper\5.jpg"
  Delete "$INSTDIR\Backgrounds\Paper\4.jpg"
  Delete "$INSTDIR\Backgrounds\Paper\3.jpg"
  Delete "$INSTDIR\Backgrounds\Paper\2.jpg"
  Delete "$INSTDIR\Backgrounds\Paper\1.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\9.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\8.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\7.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\6.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\5.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\4.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\3.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\2.jpg"
  Delete "$INSTDIR\Backgrounds\Natural\1.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\9.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\8.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\7.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\6.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\5.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\4.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\3.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\2.jpg"
  Delete "$INSTDIR\Backgrounds\Glass\1.jpg"
  Delete "$INSTDIR\Backgrounds\Clouds\6.jpg"
  Delete "$INSTDIR\Backgrounds\Clouds\5.jpg"
  Delete "$INSTDIR\Backgrounds\Clouds\4.jpg"
  Delete "$INSTDIR\Backgrounds\Clouds\3.jpg"
  Delete "$INSTDIR\Backgrounds\Clouds\2.jpg"
  Delete "$INSTDIR\Backgrounds\Clouds\1.jpg"
  Delete "$INSTDIR\CdCoverCreator.exe"
  Delete "$INSTDIR\www_purelyrics_com.lyrlib"
  Delete "$INSTDIR\www_darktown_com.wcclib"
  Delete "$INSTDIR\www_covertarget_com.wcclib"
  Delete "$INSTDIR\measures.xml"
  Delete "$INSTDIR\gdiplus.dll"
  Delete "$INSTDIR\CdCoverCreator.chm"

  Delete "$DESKTOP\CdCoverCreator.lnk"
  Delete "$STARTMENU\CdCoverCreator.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\CdCoverCreator.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Help.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\Backgrounds\Wood"
  RMDir "$INSTDIR\Backgrounds\Water"
  RMDir "$INSTDIR\Backgrounds\Stone"
  RMDir "$INSTDIR\Backgrounds\Patterns"
  RMDir "$INSTDIR\Backgrounds\Paper"
  RMDir "$INSTDIR\Backgrounds\Natural"
  RMDir "$INSTDIR\Backgrounds\Glass"
  RMDir "$INSTDIR\Backgrounds\Clouds"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd